<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.webbrowser.WebPageFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:layout_height="50dp"
            android:hint = "@string/url_hint"
            android:id = "@+id/URL"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:layout_width="335dp" />

        <Button
            android:text="@string/go"
            android:id="@+id/go_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"></WebView>

</LinearLayout>
